<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abucay.mysharedpreferences.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Username:"
        tools:layout_editor_absoluteY="52dp"
        tools:layout_editor_absoluteX="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/et_username"
        android:layout_toStartOf="@+id/et_username" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:textSize="20dp"
        android:text="Password:"
        tools:layout_editor_absoluteY="127dp"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="118dp"
        tools:layout_editor_absoluteX="140dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="33dp"
        tools:layout_editor_absoluteX="140dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/btn_display"
        android:layout_toEndOf="@+id/btn_display"
        android:layout_alignTop="@+id/textView" />



    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Info"
        android:layout_marginEnd="51dp"
        android:onClick ="saveInfo"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="235dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="133dp"
        android:layout_below="@+id/et_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Info"
        android:onClick ="loadInfo"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="45dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_alignTop="@+id/btn_save" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/et_password"
        android:layout_toLeftOf="@+id/btn_save"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
